.button {
  background-color: @colour-primary;
  border-radius: 0;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  padding: 10px 50px;
  text-transform: uppercase;

  &:hover {
    background-color: @colour-secondary;
  }
}