.tax-results__tax-bracket {
  border-bottom: 1px solid @colour-primary;
  box-shadow: -4px 4px 4px -2px #888;
  padding: 15px;
  margin: 20px 0;

  span {
    display: inline-block;
    min-width: 150px;
  }
  .tax-results__value {
    font-weight: bold;
  }
}