@font-main: 'Roboto', sans-serif;
@colour-primary: #154284;
@colour-secondary: #238cd1;

//Window Sizes
@screen-mobile-medium: 991px;
@screen-sml: 767px;

//KeyFrames
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
