.salary-form__label,
.salary-form__input-wrapper {
  margin-bottom: 2%;
}
.salary-form__label {

}
.salary-form__input {
  border: none;
  border-bottom: 1px solid #000;
  font-family: @font-main;
  font-size: 16px;
  padding: 5px;
}