.tax-results {
  .BgContainerStyles;
  animation: fadein 2s;
  width: 50%;
  margin: 0 auto;
}
.tax-results__container {
  margin-top: 40px;
}
.tax-results__total-tax {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}