.salary-form__container {
  .BgContainerStyles;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.salary-form__form {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 50%;
  padding: 2%;
}
.salary-form__button {
  border-radius: 5px;
}
.salary-form__error-msg {
  bottom: -60px;
  position: absolute;
}
